<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gaitutils menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="4">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QComboBox" name="cbNexusTrialLayout">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="9">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="7">
       <widget class="QPushButton" name="btnPlotNexusConsistency">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Plot consistency</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="xbPlotUnnorm">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Plot unnormalized</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Layout:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QPushButton" name="btnPlotNexusTrial">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Plot single trial</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QCheckBox" name="xbPlotFromC3D">
        <property name="text">
         <string>Plot from C3D file</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Web reports (double click to view in a browser):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="NiceListWidget" name="listActiveReports">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnCreateReport">
        <property name="text">
         <string>Create new...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnViewReport">
        <property name="text">
         <string>View report in browser</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDeleteReport">
        <property name="text">
         <string>Delete report</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDeleteAllReports">
        <property name="text">
         <string>Delete all reports</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Output log:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="txtOutput"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>574</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpts"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionTardieu_analysis"/>
   </widget>
   <widget class="QMenu" name="menuProcessing">
    <property name="title">
     <string>Processing</string>
    </property>
    <addaction name="actionAutoprocess_session"/>
    <addaction name="actionAutoprocess_single_trial"/>
    <addaction name="actionAutomark_events"/>
    <addaction name="actionRun_postprocessing_pipelines"/>
    <addaction name="actionConvert_session_videos_to_web_format"/>
    <addaction name="actionCopy_session_videos_to_desktop"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="actionCreate_PDF_report"/>
    <addaction name="actionCreate_comparison_PDF_report"/>
    <addaction name="actionCreate_web_report"/>
   </widget>
   <widget class="QMenu" name="menuPlotting">
    <property name="title">
     <string>Session plots</string>
    </property>
    <addaction name="actionTrial_velocity"/>
    <addaction name="actionTime_distance_average"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProcessing"/>
   <addaction name="menuPlotting"/>
   <addaction name="menuReports"/>
   <addaction name="menuAnalysis"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionOptions_2">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionOptions_3">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionOptions_4">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionOpts">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionTardieu_analysis">
   <property name="text">
    <string>Tardieu analysis...</string>
   </property>
  </action>
  <action name="actionAutoprocess_session">
   <property name="text">
    <string>Autoprocess session</string>
   </property>
  </action>
  <action name="actionAutoprocess_single_trial">
   <property name="text">
    <string>Autoprocess single trial</string>
   </property>
  </action>
  <action name="actionAutomark_events">
   <property name="text">
    <string>Automark events</string>
   </property>
  </action>
  <action name="actionRun_postprocessing_pipelines">
   <property name="text">
    <string>Run postprocessing pipelines</string>
   </property>
  </action>
  <action name="actionConvert_session_videos_to_web_format">
   <property name="text">
    <string>Convert session videos to web format</string>
   </property>
  </action>
  <action name="actionCopy_session_videos_to_desktop">
   <property name="text">
    <string>Copy session videos to desktop</string>
   </property>
  </action>
  <action name="actionCreate_PDF_report">
   <property name="text">
    <string>Create PDF report...</string>
   </property>
  </action>
  <action name="actionCreate_comparison_PDF_report">
   <property name="text">
    <string>Create comparison PDF report...</string>
   </property>
  </action>
  <action name="actionCreate_web_report">
   <property name="text">
    <string>Create web report...</string>
   </property>
  </action>
  <action name="actionTrial_velocity">
   <property name="text">
    <string>Trial velocity</string>
   </property>
  </action>
  <action name="actionKinematics_average">
   <property name="text">
    <string>Kinematics average</string>
   </property>
  </action>
  <action name="actionTime_distance_average">
   <property name="text">
    <string>Time-distance average</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NiceListWidget</class>
   <extends>QListWidget</extends>
   <header>plotter_gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
