[general]
# web browser for viewing web reports
browser_path = "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"
# descriptions for Nexus camera ids
camera_labels = {'59875835': 'Front camera', '64826554': 'Side camera', '2111290': 'Side camera', '2114528': 'Rear camera', '2114551': 'Front camera'}
# whether to report exceptions via GUI dialog when running command line scripts
gui_exceptions = True
# Vicon installation path
vicon_path = 'C:/Program Files (x86)/Vicon'
# list of normal data files, in .gcd or .xlsx formats. 'default' to use Vicon supplied normal data
normaldata_files = 'default'
# age specific normal data files, keyed with age range
normaldata_age = {(3,6): "Z:\PXD_files\muscle_length_3_6.xlsx", (7,12): "Z:\PXD_files\muscle_length_7_12.xlsx", (13,19): "Z:\PXD_files\muscle_length_13_19.xlsx"}
# options for video player
videoplayer_opts = '--input-repeat=-1 --rate=.2'
# path to video player
videoplayer_path = 'C:/Program Files (x86)/VideoLAN/VLC/vlc.exe'
# path to video converter
videoconv_path = 'default'
# options for video converter
videoconv_opts = ''

[emg]
# Python dict of EMG channel names / descriptions
channel_labels = {'RGas': 'Gastrocnemius (R)', 'LGas': 'Gastrocnemius (L)', 'LHam': 'Medial hamstrings (L)', 'RSol': 'Soleus (R)', 'RGlut': 'Gluteus (R)', 'LVas': 'Vastus (L)', 'LGas': 'Gastrocnemius (L)', 'LRec': 'Rectus femoris (L)', 'RPer': 'Peroneus (R)', 'LSol': 'Soleus (L)', 'RTibA': 'Tibialis anterior (R)', 'RHam': 'Medial hamstrings (R)', 'RVas': 'Vastus (R)', 'LTibA': 'Tibialis anterior (L)', 'RRec': 'Rectus femoris (R)', 'LPer': 'Peroneus (L)', 'LGlut': 'Gluteus (L)'}
# EMG normal data, i.e. expected activation ranges for channels
channel_normaldata = {'RGas': [[16, 50]], 'LHam': [[0, 2], [92, 100]], 'RSol': [[10, 54]], 'RGlut': [[0, 42], [96, 100]], 'LVas': [[0, 24], [96, 100]], 'LGas': [[16, 50]], 'LRec': [[0, 14], [56, 100]], 'RPer': [[4, 54]], 'RVas': [[0, 24], [96, 100]], 'LSol': [[10, 54]], 'RTibA': [[0, 12], [56, 100]], 'RHam': [[0, 2], [92, 100]], 'LTibA': [[0, 12], [56, 100]], 'RRec': [[0, 14], [56, 100]], 'LPer': [[4, 54]], 'LGlut': [[0, 42], [96, 100]]}
# EMG device name for Nexus reads
devname = 'Myon'
# power line frequency, used for detecting artifacts
linefreq = 50
# max. rel interference, line versus broadband (dB)
max_interference = 12
# EMG passband (Hz)
passband = (20, 400)
# RMS window length (samples)
rms_win = 31

[analog]
# accelerometer device name for Nexus reads
accelerometer_devname = 'Myon Accelerometers'

[trial]
# use Eclipse forceplate info when loading trial
use_eclipse_fp_info = True


[eclipse]
# Eclipse tags for trials of interest
tags = ['R1', 'R2', 'R3', 'R4', 'L1', 'L2', 'L3', 'L4']
# tags for representative trials
repr_tags = ['R1', 'L1']
# which Eclipse keys to search for tags
tag_keys = ['DESCRIPTION', 'NOTES']
# additional tags for finding video trials (used by the web report)
video_tags = ['Toe standing', 'Unipedal right', 'Unipedal left']


[plot]
# relative plot height for analog variables
analog_plotheight = 0.667
# default gait cycles to plot
default_model_cycles = 'forceplate'
default_emg_cycles = 'forceplate'
# alpha value (transparency) for EMG traces
emg_alpha = 0.6
emg_linewidth = 0.5
emg_rms_linewidth = 1.5
# pre-plot multiplier for EMG; e.g. 1000 will plot EMG in millivolts
emg_multiplier = 1000.0
# alpha and color for EMG normal data
emg_normals_alpha = 0.8
emg_normals_color = 'pink'
emg_tracecolor = 'black'
# EMG units; should correspond to multiplier above
emg_ylabel = 'mV'
# fixed scale for EMG plots (volts)
emg_yscale = 0.0005
# this sets the total figure size in inches per row/column
inch_per_col = 4.5
inch_per_row = 1.25
label_fontsize = 8
legend_fontsize = 8
# limit height/width for figure size
maxh = 9.25
maxw = 20.0
maintitle_fontsize = 9
# for plotting model variables (e.g. Plug-in Gait)
model_linestyles = {'R': '-', 'L': '--'}
model_linewidth = 1.5
# colors & alpha for normal data
model_normals_alpha = 0.3
model_normals_color = 'gray'
# colors & alpha for stddev data (side specific)
model_stddev_colors = {'R': 'lawngreen', 'L': 'red'}
model_stddev_alpha = 0.3
# colors & alpha for data (side specific)
model_tracecolors = {'R': 'lawngreen', 'L': 'red'}
# matplotlib style
mpl_style = 'seaborn'
# line colors for overlay plots (multiple traces)
overlay_colors = ['b', 'g', 'r', 'c', 'm', 'y', 'k', 'pink']
# whether to show videos automatically (nexus_kinallplot.py)
show_videos = False
ticks_fontsize = 8
title_fontsize = 8
# how much space to reserve for plot title
titlespace = 0.75
# whether to plot toeoff markers
toeoff_markers = True


[autoproc]
# leave this many frames margin when cropping trial
crop_margin = 10
# skip trials where these strings appear in Eclipse description/notes
eclipse_skip = ['unipedal', 'standing']
# which Eclipse key to write - None or empty to disable Eclipse writing
eclipse_write_key = 'DESCRIPTION'
# Eclipse strings to write for different processing conditions
enf_descriptions = {'automark_failure': 'automark failed', 'context_left': 'l', 'context_both': 'rl', 'gaps': 'gaps', 'short': 'short trial', 'ok': 'ok', 'context_none': 'no contact', 'context_right': 'r', 'label_failure': 'labelling failed'}
# range of walkway 'forward' coordinate where to mark events (mm)
events_range = [-2000, 2000]
# fail autoproc on gaps
fail_on_gaps = False
# foot length relative to ANK-HEE marker distance
foot_relative_len = 3.75
# relative force (of subj weight) for detecting contact
forceplate_contact_threshold = .05
# max force must exceed this (relative to subj weight)
forceplate_min_weight = .9
# do not check gaps or labeling for these markers
ignore_markers = []
# Nexus timeout for save, pipelines etc.
nexus_timeout = 600
# marker diameter (mm)
marker_diam = 14
# min acceptable trial duration (frames)
min_trial_duration = 100
# pipelines for model stage, e.g. plug-in gait
model_pipelines = ['Dynamic model']
# pipelines to run for tagged trials only, after all processing is done
postproc_pipelines = []
# preprocessing pipelines, should produce recon & label & filter
pre_pipelines = ['Preprocessing']
# start marking events on first forceplate contact
start_on_forceplate = False
# markers used for tracking the body position
track_markers = ['RASI', 'LASI']
# markers for tracking the feet
right_foot_markers = ['RHEE', 'RTOE', 'RANK']
left_foot_markers = ['LHEE', 'LTOE', 'LANK']
# fixed velocity thresholds for automarking
toeoff_vel_threshold = .5
strike_vel_threshold = .2
# skip trials with these Eclipse types
type_skip = ['Static']
# use Eclipse forceplate info when autoprocessing
use_eclipse_fp_info = True
# reset Eclipse forceplate info according to our detection
write_eclipse_fp_info = True

[layouts]

# PiG lower body kinematics
lb_kinematics = [['PelvisAnglesX', 'PelvisAnglesY', 'PelvisAnglesZ'],
                  ['HipAnglesX', 'HipAnglesY', 'HipAnglesZ'],
                  ['KneeAnglesX', 'KneeAnglesY', 'KneeAnglesZ'],
                  ['AnkleAnglesX', 'FootProgressAnglesZ', 'AnkleAnglesZ']]

# PiG lower body kinetics
lb_kinetics = [['HipMomentX', 'HipMomentY', 'HipMomentZ'],
                ['HipPowerZ', 'KneeMomentX', 'KneeMomentY'],
                ['KneeMomentZ', 'KneePowerZ', 'AnkleMomentX'],
                [None, None, 'AnklePowerZ'],
                ['NormalisedGRFX', 'NormalisedGRFY', 'NormalisedGRFZ']]

# PiG lower body kinematics + kinetics
lb_kin = [['PelvisAnglesX', 'PelvisAnglesY', 'PelvisAnglesZ'],
              ['HipAnglesX', 'HipAnglesY', 'HipAnglesZ'],
              ['KneeAnglesX', 'KneeAnglesY', 'KneeAnglesZ'],
              ['AnkleAnglesX', 'FootProgressAnglesZ', 'AnkleAnglesZ'],
              ['HipMomentX', 'HipMomentY', 'HipMomentZ'],
              ['HipPowerZ', 'KneeMomentX', 'KneeMomentY'],
              ['KneeMomentZ', 'KneePowerZ', 'AnkleMomentX'],
              [None, None, 'AnklePowerZ']]
              
# PiG lower body kinematics + kinetics, web report version              
lb_kin_web = [['HipAnglesY', 'HipAnglesX', 'KneeAnglesX', 'AnkleAnglesX'],
              ['HipMomentY', 'HipMomentX', 'KneeMomentX', 'AnkleMomentX'],
              [None, 'HipPowerZ', 'KneePowerZ', 'AnklePowerZ']]
              
# PiG lower body kinetics, web report version                            
lb_kinetics_web = [['HipMomentX', 'HipMomentY', 'HipMomentZ', 'HipPowerZ'],
                   ['KneeMomentX', 'KneeMomentY', 'KneeMomentZ', 'KneePowerZ'],
                   ['AnkleMomentX', 'AnkleMomentY', None, 'AnklePowerZ'],
                   ['NormalisedGRFX', 'NormalisedGRFY', 'NormalisedGRFZ']]


# overlay plot (with legend)
overlay_lb_kin = [['PelvisAnglesX', 'PelvisAnglesY', 'PelvisAnglesZ'],
                  ['HipAnglesX', 'HipAnglesY', 'HipAnglesZ'],
                  ['KneeAnglesX', 'KneeAnglesY', 'KneeAnglesZ'],
                  ['AnkleAnglesX', 'FootProgressAnglesZ', 'AnkleAnglesZ'],
                  ['HipMomentX', 'HipMomentY', 'HipMomentZ'],
                  ['HipPowerZ', 'KneeMomentX', 'KneeMomentY'],
                  ['KneeMomentZ', 'KneePowerZ', 'AnkleMomentX'],
                  ['model_legend', None, 'AnklePowerZ']]

# muscle lengths
musclelen = [['PsoaLength', 'GracLength', 'ReFeLength'],
             ['BiFLLength', 'SeTeLength', 'SeMeLength'],
             ['MeGaLength', 'LaGaLength', 'SoleLength']]

overlay_musclelen = [['PsoaLength', 'GracLength', 'ReFeLength'],
                     ['BiFLLength', 'SeTeLength', 'SeMeLength'],
                     ['MeGaLength', 'LaGaLength', 'SoleLength'],
                     ['model_legend', None, None]]

musclelen_r = [['RPsoaLength', 'RGracLength', 'RReFeLength'],
                 ['RBiFLLength', 'RSeTeLength', 'RSeMeLength'],
                 ['RMeGaLength', 'RLaGaLength', 'RSoleLength']]

musclelen_l = [['LPsoaLength', 'LGracLength', 'LReFeLength'],
                 ['LBiFLLength', 'LSeTeLength', 'LSeMeLength'],
                 ['LMeGaLength', 'LLaGaLength', 'LSoleLength']]


# EMG left + right side
std_emg = [['LGlut', 'RGlut'],
           ['LHam', 'RHam'],
           ['LRec', 'RRec'],
           ['LVas', 'RVas'],
           ['LTibA', 'RTibA'],
           ['LPer', 'RPer'],
           ['LGas', 'RGas'],
           ['LSol', 'RSol']]

# EMG left + right side overlay
overlay_std_emg = [['LGlut', 'RGlut'],
               ['LHam', 'RHam'],
               ['LRec', 'RRec'],
               ['LVas', 'RVas'],
               ['LTibA', 'RTibA'],
               ['LPer', 'RPer'],
               ['LGas', 'RGas'],
               ['LSol', 'RSol'],
               ['emg_legend', None]]

# kinetics + EMG left side
lb_kinetics_emg_l = [['HipAnglesX', 'KneeAnglesX', 'AnkleAnglesX'],
                  ['LHam', 'LRec', 'LTibA'],
                  ['LGlut', 'LVas', 'LPer'],
                  ['LHipMomentX', 'LKneeMomentX', 'LAnkleMomentX'],
                  ['LRec', 'LHam', 'LGas'],
                  [None, 'LGlut', 'LSol'],
                  [None, 'LGas', None],
                  ['LHipPowerZ', 'LKneePowerZ', 'LAnklePowerZ']]

# kinetics + EMG right side
lb_kinetics_emg_r = [['HipAnglesX', 'KneeAnglesX', 'AnkleAnglesX'],
                  ['RHam', 'RRec', 'RTibA'],
                  ['RGlut', 'RVas', 'RPer'],
                  ['RHipMomentX', 'RKneeMomentX', 'RAnkleMomentX'],
                  ['RRec', 'RHam', 'RGas'],
                  [None, 'RGlut', 'RSol'],
                  [None, 'RGas', None],
                  ['RHipPowerZ', 'RKneePowerZ', 'RAnklePowerZ']]

# kinematics + EMG left side
lb_kinematics_emg_l = [['HipAnglesX', 'KneeAnglesX', 'AnkleAnglesX'],
                    ['LHam', 'LRec', 'LTibA'],
                    ['LGlut', 'LVas', 'LPer'],
                    ['LRec', 'LHam', 'LGas'],
                    [None, 'LGlut', 'LSol'],
                    [None, 'LGas', None]]

# kinematics + EMG right side
lb_kinematics_emg_r = [['HipAnglesX', 'KneeAnglesX', 'AnkleAnglesX'],
                   ['RHam', 'RRec', 'RTibA'],
                   ['RGlut', 'RVas', 'RPer'],
                   ['RRec', 'RHam', 'RGas'],
                   [None, 'RGlut', 'RSol'],
                   [None, 'RGas', None]]


[tardieu]
# EMG channel names (without the preceding 'R' or 'L')
emg_chs = ['TibA', 'Per', 'Sol', 'Gas']
# accelerometer device names
acc_chs = []
# markers that define the joint, in correct order (middle one is the 'hinge')
marker_names = ['Toe', 'Ankle', 'Knee']



















