<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gaitutils menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="5" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Options:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Reports from Nexus session</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="10" column="1">
       <widget class="QPushButton" name="btnWebReportNexus">
        <property name="text">
         <string>Web report...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="4">
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Plot from Nexus session</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Select layout:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="10">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="4">
       <widget class="QCheckBox" name="xbEMGRMS">
        <property name="text">
         <string>Plot EMG as RMS</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="8">
       <widget class="QPushButton" name="btnPlotNexusSession">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Plot tagged trials</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QCheckBox" name="xbPlotUnnorm">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Plot unnormalized data</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Backend:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QPushButton" name="btnPlotNexusTrial">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Plot current trial</string>
        </property>
       </widget>
      </item>
      <item row="7" column="8">
       <widget class="QPushButton" name="btnPlotNexusAverage">
        <property name="text">
         <string>Plot session average</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="3">
       <widget class="QCheckBox" name="xbPlotFromC3D">
        <property name="text">
         <string>Plot from C3D file</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QRadioButton" name="rbPlotly">
        <property name="text">
         <string>plotly (web browser)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QRadioButton" name="rbMatplotlib">
        <property name="text">
         <string>matplotlib</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="3">
       <widget class="QComboBox" name="cbNexusTrialLayout">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QPushButton" name="btnPDFReportNexus">
        <property name="text">
         <string>PDF report...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Output log:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="txtOutput"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>683</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpts"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionTardieu_analysis"/>
   </widget>
   <widget class="QMenu" name="menuProcessing">
    <property name="title">
     <string>Processing</string>
    </property>
    <addaction name="actionAutoprocess_session"/>
    <addaction name="actionAutoprocess_single_trial"/>
    <addaction name="actionAutomark_events"/>
    <addaction name="actionRun_postprocessing_pipelines"/>
    <addaction name="actionConvert_session_videos_to_web_format"/>
    <addaction name="actionCopy_session_videos_to_desktop"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="actionWeb_reports"/>
    <addaction name="actionCreate_PDF_report"/>
   </widget>
   <widget class="QMenu" name="menuPlotting">
    <property name="title">
     <string>Session plots</string>
    </property>
    <addaction name="actionTrial_median_velocities"/>
    <addaction name="actionTrial_timedep_velocities"/>
    <addaction name="actionTime_distance_average"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProcessing"/>
   <addaction name="menuPlotting"/>
   <addaction name="menuReports"/>
   <addaction name="menuAnalysis"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionOptions_2">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionOptions_3">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionOptions_4">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionOpts">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionTardieu_analysis">
   <property name="text">
    <string>Tardieu analysis...</string>
   </property>
  </action>
  <action name="actionAutoprocess_session">
   <property name="text">
    <string>Autoprocess session</string>
   </property>
  </action>
  <action name="actionAutoprocess_single_trial">
   <property name="text">
    <string>Autoprocess single trial</string>
   </property>
  </action>
  <action name="actionAutomark_events">
   <property name="text">
    <string>Automark events</string>
   </property>
  </action>
  <action name="actionRun_postprocessing_pipelines">
   <property name="text">
    <string>Run postprocessing pipelines</string>
   </property>
  </action>
  <action name="actionConvert_session_videos_to_web_format">
   <property name="text">
    <string>Convert session videos to web format</string>
   </property>
  </action>
  <action name="actionCopy_session_videos_to_desktop">
   <property name="text">
    <string>Copy session videos to desktop</string>
   </property>
  </action>
  <action name="actionCreate_PDF_report">
   <property name="text">
    <string>Create PDF report...</string>
   </property>
  </action>
  <action name="actionCreate_comparison_PDF_report">
   <property name="text">
    <string>Create comparison PDF report...</string>
   </property>
  </action>
  <action name="actionWeb_reports">
   <property name="text">
    <string>Web reports...</string>
   </property>
  </action>
  <action name="actionTrial_median_velocities">
   <property name="text">
    <string>Median trial velocities</string>
   </property>
  </action>
  <action name="actionKinematics_average">
   <property name="text">
    <string>Kinematics average</string>
   </property>
  </action>
  <action name="actionTime_distance_average">
   <property name="text">
    <string>Time-distance average</string>
   </property>
  </action>
  <action name="actionKinematics_consistency">
   <property name="text">
    <string>Kinematics consistency</string>
   </property>
  </action>
  <action name="actionEMG_consistency">
   <property name="text">
    <string>EMG consistency</string>
   </property>
  </action>
  <action name="actionMuscle_length_consistency">
   <property name="text">
    <string>Muscle length consistency</string>
   </property>
  </action>
  <action name="actionKin_average">
   <property name="text">
    <string>Kinematics average</string>
   </property>
  </action>
  <action name="actionTrial_timedep_velocities">
   <property name="text">
    <string>Time-dependent trial velocities</string>
   </property>
  </action>
  <action name="actionWeb_report_from_Nexus_session">
   <property name="text">
    <string>Web report from Nexus session...</string>
   </property>
  </action>
  <action name="actionCreate_PDF_report_Nexus">
   <property name="text">
    <string>PDF report from Nexus session...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
